.root {
    display: block;
}

@media (min-width: 1024px) {
    .root {
        align-items: start;
        display: grid;
        grid-auto-flow: row;
        grid-template-areas:
            'images title'
            'images actions'
            'images options'
            'images quantity'
            'images cart'
            'images .';
        grid-template-columns: 1.5625fr 1fr;
        grid-template-rows: repeat(5, min-content) 1fr [fold];
        padding: 2.5rem 4rem;
    }
}

@media (max-device-width:767px){
    .newQuantityContainer{
        display: flex;
        flex-direction: row;
        padding: 1px;
        border-radius: 7vw;
        background-color: white;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.20);
        justify-content: space-between;
        margin-bottom: 5vw;
        width: 150%;
        margin-right: 1vw;
        margin-top: 4vw;
    
    }
    .leftBtn{
        color: white;
        height: auto;
        background-color: red;
        width: 20%;
        border-radius: 50%;
        font-size: 5vw;
        font-weight: bold;
        align-items: center;
    }
    .rightBtn{
        composes:leftBtn;
        /* color: white;
        height: 4vw;
        background-color: black; */
    
    }
    .quantityData{
        
        color: black;
        height: 8vw;
        /* background-color: red; */
        width: 35%;
        text-align: center;
        padding-top: 2vw;
        /* border-radius: 8vw; */
    }
    .addCartMainContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #F6F6F4;
        align-content: center;
        position: fixed;
        width: 85%;
    }
    .addBtn{
        /* margin-left: 6vw; */
        margin-top: 4vw;
    }
    .quantityContainer{
        visibility: hidden;
    }
    
}
@media (min-device-width:768px){
    .newQuantityContainer{
        visibility: hidden;
    }
    .addCartMainContainer{
        visibility: hidden;
    }
}

.section {
    border-color: rgb(var(--venia-border));
    border-style: solid;
    border-width: 0 0 1px;
    margin: 0 1.5rem;
    padding: 1.5rem 0;
}

.sectionTitle {
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    justify-content: center;
    margin-bottom: 1.5rem;
    text-align: center;
}

.title {
    align-items: center;
    display: grid;
    grid-area: title;
    grid-gap: 1rem;
    grid-template-columns: 1fr max-content;
    line-height: 1.5;
    padding: 1rem 1.5rem;
    font-weight: bold;
}

@media (min-width: 1024px) {
    .title {
        padding: 1.5rem;
    }
}

.productName {
    font-size: 1rem;
    font-weight: 600;
    font-weight: bold;
}

@media (min-width: 1024px) {
    .productName {
        font-size: 1.3125rem;
        font-weight: 400;
    }
}

.productPrice {
    display: block;
    font-weight: bold;
    margin-left: 7vw;
    margin-top: 9vw;
}

.imageCarousel {
    grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
    margin: 0 auto;
    max-width: 640px;
}

@media (min-width: 1024px) {
    .imageCarousel {
        margin: 0;
        max-width: 800px;
        padding: 1.5rem 0;
    }
}

.options {
    grid-area: options;
}

.quantity {
    composes: section;
    grid-area: quantity;
    /* background-color: black; */
}

.quantityTitle {
    composes: title from '../../components/ProductOptions/option.css';
}

.cartActions {
    composes: section;
    align-items: center;
    display: flex;
    grid-area: cart;
    justify-content: center;
    
}

@media (min-width: 1024px) {
    .cartActions {
        border-bottom-width: 0;
    }
}

.description {
    composes: section;
    grid-column: 1 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .description {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.descriptionTitle {
    composes: sectionTitle;
}

.details {
    composes: section;
    grid-column: 2 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .details {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.detailsTitle {
    composes: sectionTitle;
}

.related {
    composes: section;
    border-bottom-width: 0;
    grid-column: 1 / span 2;
}

.relatedTitle {
    composes: sectionTitle;
}
