.root {
    position: relative;
    align-content: start;
    display: grid;
    grid-gap: 0 1rem;
    grid-template-areas:
        'image name'
        'image options'
        'image quantity';
    grid-template-columns: 80px 1fr;
    grid-template-rows: min-content minmax(54px, 1fr) min-content;
    border-width: 1;
    border-style: solid;
    border-color: white;
    box-shadow: 2px 3px 7px 2px rgba(0,0,0,.12);
    padding: 3vw;
    border-radius: 2vw;
}

.mainContainer{
    border-width: 1;
    border-style: solid;
    border-color: #F6F6F4;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    padding: 3vw;
    border-radius: 2vw;
    

}

.optionsContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 4vw;
}

.image {
    background-color: rgb(var(--venia-grey));
    border: solid 1px rgb(var(--venia-border));
    border-radius: 2px;
    grid-area: image;
    max-width: 80px;
    min-height: 100px;
}

.name {
    font-size: 0.875rem;
    font-weight: 600;
    grid-area: name;
    padding-top: 0.125rem;
    color: red;
}

.quantityRow {
    align-items: center;
    color: #F58D22;
    font-weight: bold;
}

.quantity {
    align-items: flex-end;
    display: flex;
    grid-column: 2 / span 1;
    font-size: 13px;
    align-self: end;
}

.quantityOperator {
    align-items: center;
    /* color: rgb(var(--venia-text-alt)); */
    color:#F58D22;
    display: inline-flex;
    margin: 0 0.375rem;
    font-weight: bold;
}

.price {
    align-items: center;
    display: inline-flex;
}

.mask {
    position: absolute;
    left: -24px;
    right: -24px;
    top: -7px;
    bottom: -7px;
    background-color: rgb(var(--venia-grey));
    opacity: 0.5;
    z-index: 2;
}
